<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento de Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body class="bg-light">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid justify-content-center">
                <span class="navbar-brand mb-0 h1">SGB v0.1 - Sistema de Gerenciamento de Biblioteca</span>
                <a href="{% url 'logout' %}" class="link-light">Sair</a>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <h2 class="mb-4 text-center">Cadastro de Livro</h2>

        <div class="card p-4 mb-4 shadow-sm">
            <form action="" method="POST">
                {% csrf_token %}
                <input type="hidden" name="livro_id" value="{{ livro_editar|default:'' }}">

                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">Título</label>
                        <input type="text" name="titulo" class="form-control"
                            value="{{ livro_editar.titulo|default:'' }}" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Autor</label>
                        <input type="text" name="autor" class="form-control" value="{{ livro_editar.autor|default:'' }}"
                            required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Ano</label>
                        <input type="text" name="ano_publicacao" class="form-control"
                            value="{{ livro_editar.ano_publicacao|default:'' }}" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Editora</label>
                        <input type="text" name="editora" class="form-control"
                            value="{{ livro_editar.editora|default:'' }}">
                    </div>
                </div>
                <div class="mt-3">
                    <button type="submit" class="btn btn-success">
                        {% if livro_editar %} Atualizar {% else %} Cadastrar {% endif %}
                    </button>
                </div>
            </form>
        </div>
        
        <div class="card p-4 shadow-sm">
            <h6 class="mb-3">Livros Cadastrados</h6>
            <table class="table table-striped table-hover">
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Ano Publicação</th>
                    <th>Editora</th>
                    <th>Ações</th>
                </tr>
                {% for livro in livros %}
                <tr>
                    <td>{{ livro.titulo }}</td>
                    <td>{{ livro.autor }}</td>
                    <td>{{ livro.ano_publicacao }}</td>
                    <td>{{ livro.editora }}</td>
                    <td>
                        <a href="{% url 'edita_livro' livro.id %}" class="btn btn-sm btn-primary">Editar</a>
                        <a href="{% url 'exclui_livro' livro.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Deseja excluir este livro?')">Excluir</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center">Nenhum livro cadastrado</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    
    <!-- <h1>Livros</h1>

    {% if titulo_livro %}
        <p>O livro {{titulo_livro}} foi salvo com sucesso!</p>
    {% endif %}
    
    <form action="salva_livro" method="POST">
        {% csrf_token %}
        <label for="titulo">Título:</label>
        <input type="text" name="titulo_livro">
        <br>
        <label for="autor">Autor(a):</label>
        <input type="text" name="autor_livro">
        <br>
        <label for="editora">Editora</label>
        <input type="text" name="editora_livro">
        <br>

        <button type="submit">Salvar</button>
    </form> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>