<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cadastro de Usuários</h1>

    <form action="{% url 'cadastro' %}" method="POST">
        {% csrf_token %}
        <label for="">Usuário:</label>
        <input type="text" placeholder="Digite o nome de usuário" name="nome_usuario">

        <br><br>

        <label for="">E-mail:</label>
        <input type="email" placeholder="Digite seu e-mail" name="email">

        <br><br>

        <label for="">Senha</label>
        <input type="password" placeholder="Digite sua senha" name="senha">

        <br><br>

        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>